spring.datasource.url=jdbc:mysql://mysql:3307/mysqldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

server.port=8080

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
